<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
        .formControl{
                position: relative;
            }
            .formControl i{
                position: absolute;
                bottom: 0.7rem;
                right: 1rem;
                visibility: hidden;
            }
            .formControl p{
                position: absolute;
                bottom: -1.3rem;
                left: 0.5rem;
                visibility: hidden;
                font-size: 0.8rem;
            }
            .formControl.success input{
                border-color: #2ecc71;
            }
            .formControl.error input{
                border-color: #e74c3c;
            }
            .formControl.success select{
                border-color: #2ecc71;
                background: none;
            }
            .formControl.error select{
                border-color: #e74c3c;
                background: none;
            }
            .formControl.success i.bi.bi-check-circle{
                color: #2ecc71;
                visibility: visible;
            }
            .formControl.error i.bi.bi-exclamation-circle{
                color: #e74c3c;
                visibility: visible;
            }
            .formControl.error p{
                color: #e74c3c;
                visibility: visible;
            }
        #container{
                position: absolute;
                width: calc(100vw - 80px);
                height: calc(100vh - 70px);
                right: 0;
                bottom: 0;
            }
    </style>
    <title>Consumer Dash</title>
</head>

<body>

    <div class="container-fluid rounded" id="container">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-11 col-md-11" id="loaderfn">
                <form href="/fileComplaint" method="POST" class="shadow p-5 m-3 bg-body rounded" id="takeComplaint">
                    <h2 class="text-start mb-3">Complaint Details</h2>
                    <div class="row">
                    <div class="col-1"></div>
                    <div class="mb-4 col-4">
                        <div class="formControl" id="formControl">
                        <label for="inputConnID" class="form-label">Connection ID</label>
                        <input type="text" class="form-control" id="inputConnID" name="inputConnID">
                        <i class="bi bi-check-circle"></i>
                        <i class="bi bi-exclamation-circle"></i>
                        <p class="mb-0" id="errMsg">Error Message</p>
                    </div>

                    </div>
                    <div class="col-2"></div>
                    <div class="mb-4 col-4">
                        <div class="formControl" id="formControl">
                        <label for="inputCompType" class="form-label">Complaint Type</label>
                        <select id="inputCompType" class="form-select" name="inputCompType">
                            <option selected value="none">Select One</option>
                            <option value="Technical">Technical</option>
                            <option value="Bill Complaint">Bill Complaint</option>
                        </select>
                        <i class="bi bi-check-circle"></i>
                        <i class="bi bi-exclamation-circle"></i>
                        <p class="mb-0" id="errMsg">Error Message</p></div>
                    </div> 
                    </div>
                    <div class="col-1"></div>

                    <div class="col-1"></div>
                    <div class="mb-4 col-10">
                        <div class="formControl" id="formControl">
                        <label id="inputCompDesc" for="inputCompDesc" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="inputCompDesc" rows="3"></textarea>
                        <i class="bi bi-check-circle"></i>
                        <i class="bi bi-exclamation-circle"></i>
                        <p class="mb-0" id="errMsg">Error Message</p></div>
                    </div> 
                    <div class="col-1"></div>
                    </div>
                    </div>
                    {% include "consumerNavbar.html" %}
                    
                </form>
            </section>
        </section>
    </div>


<script>
    document.getElementById('complaintType').addEventListener('change', function changeType(e){
	type = e.target.value;
	if(type === 'Technical'){
        document.getElementById('idType').innerHTML = "<label for='technicalType'>Enter Connection ID</label> <input type='text' id='technicalType'/> ";
    }
    else if(type === 'BillRel'){
        document.getElementById('idType').innerHTML = "<label for='billType'>Enter Bill ID</label> <input type='text' id='billType'/> ";

    }
			
	
});
</script>
</body>

</html>