<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
        .formControl{
                position: relative;
            }
            .formControl i{
                position: absolute;
                bottom: 0.7rem;
                right: 1rem;
                visibility: hidden;
            }
            .formControl p{
                position: absolute;
                bottom: -1.3rem;
                left: 0.5rem;
                visibility: hidden;
                font-size: 0.8rem;
            }
            .formControl.success input{
                border-color: #2ecc71;
            }
            .formControl.error input{
                border-color: #e74c3c;
            }
            .formControl.success select{
                border-color: #2ecc71;
                background: none;
            }
            .formControl.error select{
                border-color: #e74c3c;
                background: none;
            }
            .formControl.success textarea{
                border-color: #2ecc71;
                background: none;
            }
            .formControl.error textarea{
                border-color: #e74c3c;
                background: none;
            }
            .formControl.success i.bi.bi-check-circle{
                color: #2ecc71;
                visibility: visible;
            }
            .formControl.error i.bi.bi-exclamation-circle{
                color: #e74c3c;
                visibility: visible;
            }
            .formControl.error p{
                color: #e74c3c;
                visibility: visible;
            }
        #container{
                position: absolute;
                width: calc(100vw - 80px);
                height: calc(100vh - 70px);
                right: 0;
                bottom: 0;
            }
    </style>
    <title>Consumer Dash</title>
</head>

<body>

    <div class="container-fluid rounded" id="container">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-11 col-md-11" id="loaderfn">
                <form href="/transaction" method="POST" class="shadow p-5 m-3 bg-body rounded" id="takeComplaint">
                    <input type="text" class="d-none" name="bid" id="bid" value="">
                    <input type="text" class="d-none" name="amount" id="amount" value="">
                    <h2 class="text-start mb-4">Proceed to Pay</h2>
                    <div class="row">
                    <div class="col-1"></div>
                    <p class="font-monospace col-4 fs-5">Bill Number : </p>
                    <div class="col-2"></div>                    
                    <p class="font-monospace col-4">Meter Number : </p>
                    <div class="col-1"></div>

                    <div class="col-1"></div>
                    <p class="font-monospace col-4">Due Date : </p>
                    <div class="col-2"></div>                    
                    <p class="font-monospace col-4">Payment Date : </p>
                    <div class="col-1"></div>

                    <div class="col-1"></div>
                    <p class="font-monospace fs-5 bold col-4" style="font-weight: bold;">Amount : </p>
                    <div class="col-7"></div>

                    <div class="col-4"></div>
                    <div class="d-grid col-4 mb-3 mt-3 gap-2 d-block text-center">
                        <button
                          type="submit"
                          id="makePaymentBtn"
                          class="btn btn-primary"
                        >
                          <i class="bi bi-credit-card-fill me-2"></i>Make Payment
                        </button>
                    </div>
                    <div class="col-4"></div>
                    {% if stateT == "1" %}
                    <div class="col-4"></div>
                    <!--loaderFn-->
                    <div class="col-4"></div>
                    {% endif %}
                        
                    </div>
                </form>
            </section>
        </section>
    </div>
    {% include "consumerNavbar.html" %}

    <script>
        var connId = document.getElementById("inputConnID")
        var compDesc = document.getElementById("inputCompDesc")
        var compType = document.getElementById("inputCompType")
        var bid = document.getElementById("inputBillId")
        var meterNo = document.getElementById("inputMeterNo")
        var rdDt = document.getElementById("inputReadDate")
        var amt = document.getElementById("inputBillAmount")

        function setError(elt, msg){
            const fc = elt.parentElement
            const pTag = fc.querySelector('p')
            if(pTag){
                pTag.innerText = msg
            }
            fc.className = "formControl error"
        }

        function setSuccess(elt){
            const fc = elt.parentElement
            fc.className = "formControl success"
        }

        function resetCls(elt){
            const fc = elt.parentElement
            fc.className = "formControl"
        }

        document.getElementById("takeComplaint").addEventListener("submit", (e)=>{
            let connIdErr = true
            let compDescErr = true
            let compTypeErr = true
            let bidErr = true
            let meterNoErr = true
            let rdDtErr = true
            let amtErr = true

            const connIdVal = connId.value.trim()
            const compDescVal = compDesc.value.trim()
            const compTypeVal = compType.value.trim()
            const bidVal = bid.value.trim()
            const meterNoVal = meterNo.value.trim()
            const rdDtVal = rdDt.value.trim()
            const amtVal = amt.value.trim()

            if(bidVal===""){
                setError(bid, "Bill Number can't be blank")
                bidErr=true
            }else if(isNaN(bidVal)){
                setError(bid, "Bill Number is Numeric field")
                bidErr=true
            }else if(isNaN(parseFloat(bidVal))){
                setError(bid, "Please Remove any blank spaces")
                bidErr=true
            }else if(bidVal.includes(".")){
                setError(bid, "Bill Number can't have period")
                bidErr=true
            }else if(bidVal.length !== 14){
                setError(bid, "Bill Number should have 14 digits")
                bidErr=true
            }else{
                setSuccess(bid)           
                bidErr=false
            }

            if(meterNoVal===""){
                setError(meterNo, "Meter Number can't be blank")
                meterNoErr = true
            }else if(isNaN(meterNoVal)){
                setError(meterNo, "Meter Number is Numeric field")
                meterNoErr=true
            }else if(isNaN(parseFloat(meterNoVal))){
                setError(meterNo, "Please Remove any blank spaces")
                meterNoErr=true
            }else if(meterNoVal.includes(".")){
                setError(meterNo, "Meter Number can't have period")
                meterNoErr=true
            }else if(meterNoVal.length !== 10){
                setError(meterNo, "Meter Number should have 10 digits")
                meterNoErr=true
            }    
            else{
                setSuccess(meterNo)
                meterNoErr = false
            }  

            if(rdDtVal===""){
                setError(rdDt, "Read Date can't be blank")
                rdDtErr=true
            }
            else{
                console.log(rdDtVal)
                setSuccess(rdDt)
                rdDtErr=false
            }

            if(amtVal==="none"){
                setError(amt, "Amount can't be blank")
                amtErr=true
            }else if(isNaN(amtVal)){
                setError(amt, "Amount is Numeric field")
                amtErr=true
            }else if(isNaN(parseFloat(amtVal))){
                setError(amt, "Please Remove any blank spaces")
                amtErr=true
            }
            else{
                setSuccess(amt)
                amtErr=false
            }

            if(connIdVal===""){
                setError(connId, "Connection Number can't be blank")
                connIdErr=true
            }else if(isNaN(connIdVal)){
                setError(connId, "Connection ID is Numeric field")
                connIdErr=true
            }else if(isNaN(parseFloat(connIdVal))){
                setError(connId, "Please Remove any blank spaces")
                connIdErr=true
            }else if(connIdVal.includes(".")){
                setError(connId, "Connection ID can't have period")
                connIdErr=true
            }else if(connIdVal.length !== 12){
                setError(connId, "Connection ID should have 12 digits")
                connIdErr=true
            }else{
                setSuccess(connId)           
                connIdErr=false
            }

            if(compTypeVal==="none"){
                setError(compType, "Complaint Type can't be blank")
                compTypeErr=true
            }
            else{
                setSuccess(compType)
                compTypeErr=false
            }
            
            if(compDescVal===""){
                setError(compDesc, "Please provide a brief explanation about your problem.")
                compDescErr=true
            }
            else{
                setSuccess(compDesc)
                compDescErr=false
            }
                      
            let allErr = compDescErr||compTypeErr||connIdErr
            let restErr = amtErr||rdDtErr||meterNoErr||bidErr
            if(!allErr&&compTypeVal==="Technical"){
                alert("submitted")
            }else if(compTypeVal==="Bill Complaint"&&!(allErr||restErr)){
                alert("submitted")
            }else{                
                e.preventDefault()
            }
        })

        compType.addEventListener("change", e=>{
            if(compType.value==="Bill Complaint"){
                document.getElementById("disp1").style.display = "block"
                document.getElementById("disp2").style.display = "block"
                document.getElementById("disp3").style.display = "block"
                document.getElementById("disp4").style.display = "block"  
                document.getElementById("adjustor").style.display = "none"  
            }else{
                document.getElementById("disp1").style.display = "none"
                document.getElementById("disp2").style.display = "none"
                document.getElementById("disp3").style.display = "none"
                document.getElementById("disp4").style.display = "none" 
                document.getElementById("adjustor").style.display = "block" 
            }
        })

        function resetVals(){
            resetCls(connId)
            resetCls(compType)
            resetCls(compDesc)
            resetCls(bid)
            resetCls(meterNo)
            resetCls(rdDt)
            resetCls(amt)
        }
    </script>
</body>

</html>