<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container-fluid.rounded {
        position: absolute;
        width: calc(100vw - 80px);
        height: calc(100vh - 70px);
        right: 0;
        bottom: 0;
      }
      .status {
            border-radius: 0.2rem;
            background-color: red;
            padding: 0.2rem 1rem;
            text-align: center;
            margin: auto 0;
        }

        .status.paid{
            background-color: #c8e6c9;
            color: #388e3c;
        }

        .status.unpaid{
            background-color: #ffcdd2;
            color: #c62828;
        }
    </style>
    <title>ADMIN DASH</title>
    
</head>
<body>
    <div class="container-fluid rounded">
        <section class="row justify-content-center">
            <div class="col-12 col-sm-11 col-md-11">
                <div class="shadow p-5 m-3 bg-body rounded">
                    <h2 class="text-start mb-3">Your Transactions</h2>
                    <div id="bills-list" class="list-group">
                            <div class="row my-2 mx-1 p-2" style="border: 1px solid #e5e5e5;font-size: 14px;">
                                <p class="font-monospace col-4">Transaction ID : </p>                                
                                <p class="font-monospace col-4">Bill Number : </p>                             
                                <p class="font-monospace col-3"></p>
                                <p class="font-monospace col-1 d-flex justify-content-center status unpaid " style="font-size: 12px;font-weight:bold;">Failed</p>    
                                <!-- <p class="font-monospace col-1 d-flex justify-content-center status paid " style="font-size: 12px;font-weight:bold;">Successful</p>     -->
                                
                                <p class="font-monospace col-4">Payment Date: </p>  
                                <div class="col-4"></div> 
                                <p class="font-monospace col-4">Amount : <small class="fs-5">Rs1000/-</small></p>
                            </div>                             
                    </div>
                </div>            
            </div>
        </section>
    </div>
    {% include "consumerNavbar.html" %}
    



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html